{namespace Mesilat.BlueprintValidation}

/**
* Template settings dialog
* @param templates
* @param? validationMode
* @param? templateKey
*/
{template .templateDialog}
<section class="aui-dialog2 aui-dialog2-medium aui-layer" role="dialog" aria-hidden="true" data-aui-modal="true" data-aui-remove-on-hide="true">
  <header class="aui-dialog2-header">
    <h2 class="aui-dialog2-header-main">{getText('vbp.admin.dlg.template.header')}</h2>
  </header>
  <div class="aui-dialog2-content">
    <form class="aui top-label">
      <div class="aui-item">
        <div class="field-group">
          <label for="template">{getText('com.mesilat.vbp.config.template.label')}</label>
          <select name="template">
            {foreach $template in $templates}
              <option value="{$template.id}" {if $template.id == $templateKey}selected{/if}>{$template.name}</option>
            {/foreach}
          </select>
        </div>
      </div>
      <div class="aui-item">
        <div class="field-group">
          <label for="mode">{getText('com.mesilat.vbp.config.mode.label')}</label>
          <aui-select name="mode" placeholder="{getText('com.mesilat.vbp.config.mode.placeholder')}">
            <aui-option value="NONE" {if $validationMode == 'NONE'}selected{/if}>{getText('com.mesilat.vbp.config.mode.NONE')}</aui-option>
            <aui-option value="WARN" {if $validationMode == 'WARN'}selected{/if}>{getText('com.mesilat.vbp.config.mode.WARN')}</aui-option>
            <aui-option value="FAIL" {if $validationMode == 'FAIL'}selected{/if}>{getText('com.mesilat.vbp.config.mode.FAIL')}</aui-option>
          </aui-select>
          <div class="description">{getText('com.mesilat.vbp.config.mode.desc')}</div>
        </div>
      </div>
    </form>
  </div>
  <footer class="aui-dialog2-footer">
    <div class="aui-dialog2-footer-actions">
      <button class="aui-button aui-button-primary">{getText('com.mesilat.general.save')}</button>
      <button class="aui-button aui-button-cancel">{getText('com.mesilat.general.cancel')}</button>
    </div>
  </footer>
</section>
{/template}



/**
* Create, edit and delete template settings
* @param settings
*/
{template .templates}
<div>
  <div class="com-mesilat-list-of-template-settings">
    <table class="confluenceTable">
      <thead>
        <tr>
          <th class="confluenceTh">{getText('vbp.config.template.label')}</th>
          <th class="confluenceTh">{getText('vbp.config.mode.label')}</th>
          <th class="confluenceTh">{getText('vbp.config.actions.label')}</th>
        </tr>
        <tbody>
          {foreach $setting in $settings}
            {call .template}
              {param templateKey: $setting.templateKey /}
              {param templateName: $setting.templateName /}
              {param validationMode: $setting.validationMode /}
            {/call}
          {/foreach}
        </tbody>
    </table>
  </div>

  <button id="vbp-add-template-setting" class="aui-button aui-button-link">{getText('vbp.add.template.setting')}</button>
</div>
{/template}



/**
 * Template row
 * @param templateKey
 * @param templateName
 * @param validationMode
 */
{template .template}
<tr data-template-key="{$templateKey}">
  <td class="confluenceTd">{$templateName}</td>
  <td class="confluenceTd">
    {switch $validationMode}
      {case 'NONE'}
        {getText('com.mesilat.vbp.config.mode.NONE')}
      {case 'WARN'}
        {getText('com.mesilat.vbp.config.mode.WARN')}
      {case 'FAIL'}
        {getText('com.mesilat.vbp.config.mode.FAIL')}
    {/switch}
  </td>
  <td class="confluenceTd">
    <button class="aui-button aui-button-link vbp-template-edit">{getText('com.mesilat.general.edit')}</button>
    <button class="aui-button aui-button-link vbp-template-delete">{getText('com.mesilat.general.delete')}</button>
    <button class="aui-button aui-button-link vbp-template-schema">{getText('com.mesilat.general.schema')}</button>
    <button class="aui-button aui-button-link vbp-template-upload">{getText('com.mesilat.general.upload')}</button>
    <button class="aui-button aui-button-link vbp-template-reset">{getText('com.mesilat.general.reset')}</button>
  </td>
</tr>
{/template}
