# blueprint-validation

./: .gitignore  Company Details (2).json  Contact Person (2).xml  README.md  jest-puppeteer.config.js  jest.config.js  package.json  pom.xml
src/main/frontend/src/: admin.js  config.js  edit.js  general.js  space.js  view.js
src/main/frontend/src/js/: admin.js  api.js  config.js  constants.js  edit.js  general.js  registry.js  space.js  util.js  view.js
src/main/frontend/src/js/config/: templates.js  validators.js
src/main/frontend/src/js/edit/: ajaxspy.js  onsave.js  table.js
src/main/frontend/src/js/macro/: report.js
src/main/frontend/src/js/navigation/: blueprint.js  nav.js
src/main/frontend/src/js/validators/: country.js  currency.js  date.js  list-of-values.js  number.js  page.js  regular-expression.js  user.js
src/main/java/com/mesilat/blueprints/parser/: DefaultPageResolver.java  DefaultUserResolver.java
src/main/java/com/mesilat/vbp/: Constants.java  DataObject.java  PageInfo.java  TemplateInfo.java  ValidatorInfo.java
src/main/java/com/mesilat/vbp/api/: DataCreateEvent.java  DataDeleteEvent.java  DataService.java  DataUpdateEvent.java  DataValidateEvent.java  ParseException.java  ParserService.java  PathService.java  Template.java  TemplateManager.java  TextConverterService.java  ValidationException.java  ValidationService.java  Validator.java  ValidatorManager.java
src/main/java/com/mesilat/vbp/converter/: TextConverterResource.java
src/main/java/com/mesilat/vbp/drafts/: DraftService.java
src/main/java/com/mesilat/vbp/impl/: BlueprintResource.java  DataResource.java  DataServiceEx.java  DataServiceImpl.java  DraftResource.java  DraftService.java  Find2Resource.java  FindResource.java  FindResourceBase.java  InlineAttributeBean.java  PageResource.java  ParserResource.java  ParserServiceImpl.java  PathServiceImpl.java  RefDataResource.java  ResourceBase.java  SpaceResource.java  TemplateManagerImpl.java  TemplateResource.java  TestResource.java  TextConverterServiceImpl.java  ValidationResource.java  ValidationServiceEx.java  ValidationServiceImpl.java  ValidatorManagerImpl.java  ValidatorResource.java
src/main/java/com/mesilat/vbp/macro/: VbpReportMacro.java
src/main/java/com/mesilat/vbp/servlet/: CreateDraftServletFilter.java  CreateDraftServletFilter2.java  CreateFromBlueprintServletFilter.java  CreateFromTemplateServletFilter.java  EditContentServletFilter.java  GenericRequestWrapper.java  GenericResponseWrapper.java  PageServletBase.java  RedirectServletFilter.java  ValidatingServletFilter.java
src/main/java/com/mesilat/vbp/xwork/: ConfigureSpaceAction.java  ConfigureTemplateAction.java  ConfigureValidatorsAction.java  ConfluenceAdministratorCondition.java  GlobalConfigAction.java  SpaceConfigAction.java  TemplateWrapper.java
src/main/resources/: atlassian-plugin.xml  schema.base.json  validators.json
src/main/resources/css/: space-admin.css  templates.css  validators.css
src/main/resources/i18n/: blueprint-validation.properties
src/main/resources/js/: autocomplete.js  autocomplete.md  blueprint-validation.js  locale-strings.js  validation-modes.js  validator-types.js
src/main/resources/js/modules/: country.js  currency.js
src/main/resources/templates/: autocomplete.soy  general.soy  macro.soy
src/main/resources/templates/admin/: permissions.vm  success.vm  templates.soy
src/main/resources/templates/config/: error.vm  input.vm  permissions.vm  success.vm  templates.soy  validators.soy
src/main/resources/templates/space/: input.vm  space.soy
src/main/resources/templates/vbp/: config.vm  space.vm  templates.soy  templates.vm  validators.vm
src/main/resources/xml/: sample.xml
temp/: Demo2 Template (1).json  Demo2 Template (1).xml  data.json
test/: .test.settings.js  client.js  page.test.js  plugin.test-.js  ui.test.js  util.js
test/api/: api.test-.js  api.test.js  jest.config.js  package.json  util.js
test/api/templates/: company.soy  company.xml
test/components/: blueprint-fail.js  blueprint-warn.js  client.js  create-page-from-template.js  create-pages-from-template.js  create-space.js  create-template.js  delete-space.js  draft-page.js  login-form.js  template-fail.js  template-warn.js  util.js
test/data/: Company Data.json  companies.json  company.xml  page01.xml
test/templates/: company.soy  company.xslt
test/ui/: jest-puppeteer.config.js  package.json  ui.test.js  util.js
test/ui/components/: blueprint-fail.js  blueprint-warn.js  draft-page.js  login-form.js  template-fail.js  template-warn.js
