{namespace Mesilat.BlueprintValidation}

/**
* Create, edit and delete validators
* @param validatorTypes
* @param validators
*/
{template .validators}
<form class="aui top-label com-mesilat-lov-placeholder-config">
  <div class="aui-group" >
    <div class="aui-item" style="width:300px;">
      <div class="field-group top-label">
        <label for="list-of-names">{getText('com.mesilat.vbp.config.validators.label')}</label>
        <select class="select" name="list-of-names" size="21" style="width:100%;">
          {foreach $validator in $validators}
            <option value="{$validator.code}">{$validator.name}</option>
          {/foreach}
        </select>
      </div>
    </div>
    <div class="aui-item">
      <div class="vbp-grid">
        <div class="vbp-col-4">
          <div class="field-group top-label">
            <label for="type">{getText('com.mesilat.vbp.config.type.label')}</label>
            <aui-select name="type" placeholder="{getText('com.mesilat.vbp.config.type.placeholder')}">
              {foreach $validatorType in $validatorTypes}
                <aui-option value="{$validatorType.id}">{$validatorType.name}</aui-option>
              {/foreach}
            </aui-select>
            <div class="description">{getText('com.mesilat.vbp.config.type.desc')}</div>
          </div>
        </div>
        <div class="vbp-col-4">
          <div class="field-group top-label">
            <label for="code">{getText('com.mesilat.vbp.config.code.label')}</label>
            <input type="text" class="text" name="code"
            placeholder="{getText('com.mesilat.vbp.config.code.placeholder')}"></input>
            <div class="description">{getText('com.mesilat.vbp.config.code.desc')}</div>
          </div>
        </div>
        <div class="vbp-col-4">
          <div class="field-group top-label">
            <label for="name">{getText('com.mesilat.vbp.config.name.label')}</label>
            <input type="text" class="text" name="name"
            placeholder="{getText('com.mesilat.vbp.config.name.placeholder')}"></input>
            <div class="description">{getText('com.mesilat.vbp.config.name.desc')}</div>
          </div>
        </div>
        <div class="vbp-col-4">
          <div class="field-group top-label">
            <label for="prompt">{getText('com.mesilat.vbp.config.module.label')}</label>
            <input type="text" class="text" name="module"
            placeholder="{getText('com.mesilat.vbp.config.module.placeholder')}"></input>
            <div class="description">{getText('com.mesilat.vbp.config.module.desc')}</div>
          </div>
        </div>
        <div class="vbp-col-4">
          <div class="field-group top-label">
            <label for="prompt">{getText('com.mesilat.vbp.config.prompt.label')}</label>
            <input type="text" class="text" name="prompt"
            placeholder="{getText('com.mesilat.vbp.config.prompt.placeholder')}"></input>
            <div class="description">{getText('com.mesilat.vbp.config.prompt.desc')}</div>
          </div>
        </div>
        <div class="vbp-col-4">
          <div class="field-group top-label">
            <label for="warning">{getText('com.mesilat.vbp.config.warning.label')}</label>
            <input type="text" class="text" name="warning"
            placeholder="{getText('com.mesilat.vbp.config.warning.placeholder')}"></input>
            <div class="description">{getText('com.mesilat.vbp.config.warning.desc')}</div>
          </div>
        </div>
      </div>
      <div class="field-group top-label" style="height:100%">
        <label for="text">{getText('com.mesilat.vbp.config.text.label')}</label>
        <textarea name="text" rows="10" class="textarea" style="width:100%; height:100%; max-width:none; max-height:none;"
        placeholder="{getText('com.mesilat.vbp.config.text.placeholder')}"
        ></textarea>
      </div>
    </div>
  </div>
  <div class="buttons-container">
    <div class="buttons">
      <button id="vbp-config-save" class="aui-button aui-button-primary">{getText('com.mesilat.general.save')}</button>
      <button id="vbp-config-create" class="aui-button aui-button-link">{getText('com.mesilat.general.create')}</button>
      <button id="vbp-config-delete" class="aui-button aui-button-link" disabled>{getText('com.mesilat.general.delete')}</button>
    </div>
  </div>
</form>
{/template}
