{namespace Mesilat.BlueprintValidation}

/**
* Space template actions
* @param templateKey
*/
{template .spaceTemplateActions}
<tr class="vbp-space-template-actions">
  <td colspan="2">
    <div class="vbp-space-template-actions-shadow">
      <div class="vbp-space-template-actions-wrapper">
        <p>
          <form class="aui left-label">
            <div class="aui-item">
              <div class="field-group">
                <label for="mode">{getText('vbp.template.mode.label')}</label>
                <aui-select name="mode">
                  <aui-option value="NONE">{getText('vbp.template.mode.NONE')}</aui-option>
                  <aui-option value="WARN">{getText('vbp.template.mode.WARN')}</aui-option>
                  <aui-option value="FAIL">{getText('vbp.template.mode.FAIL')}</aui-option>
                </aui-select>
              </div>
            </div>
          </form>
        </p>
        <p>
          <ul>
            <li><a class="vbp-download-as-xml" href="{contextPath()}/rest/blueprint-validation/1.0/template/{$templateKey}/content">{getText('vbp.template.download.content')}</a></li>
            <li class="vbp-file-upload-wrapper">
              <label for="vbp-template-upload-content">{getText('vbp.template.upload.content')}</label>
              <input type="file" id="vbp-template-upload-content" name="vbp-template-upload-content"/>
            </li>
            <li><a class="vbp-download-as-json" href="{contextPath()}/rest/blueprint-validation/1.0/template/{$templateKey}/schema">{getText('vbp.template.download.schema')}</a></li>
            <li class="vbp-file-upload-wrapper">
              <label for="vbp-template-upload-schema">{getText('vbp.template.upload.schema')}</label>
              <input type="file" id="vbp-template-upload-schema" name="vbp-template-upload-schema"/>
            </li>
            <li><a class="vbp-download-as-json" href="{contextPath()}/rest/blueprint-validation/1.0/template/{$templateKey}/generate-schema">{getText('vbp.template.generate.schema')}</a></li>
          </ul>
        </p>
      </div>
    </div>
  </td>
</tr>
{/template}
